@import '@/styles/index.less';

._gk-debug-gio-list {
  @grid();
  @h-full();
  @grid-cols-8();
  gap: 1em;

  ._gk-debug-gio-overview {
    @overflow-auto();
    @h-full();
    grid-column: span 3 / span 1;
    padding-top: 1px;

    ._gk-debug-gio-item {
      padding: 0.6em 1em;
      @border();
      @mb-1();

      div,
      p {
        @flex();
        @justify-between();
      }

      ._gk-debug-gio-item-type {
        @truncate();
        @flex-1();
      }

      p {
        margin: 0.3em 0 0 0;
        color: @gray-3;

        span {
          font-size: 0.9em;
          color: @gray-4;
        }
      }

      &:hover {
        @cursor-pointer();
        box-shadow: 0px 3px 8px rgba(36, 46, 89, 0.1);
      }
    }

    ._gk-debug-gio-item-active {
      border-left: 4px solid @blue-1;
      background-color: @gray-5;
      box-shadow: 0px 3px 8px rgba(36, 46, 89, 0.1);
    }
  }

  ._gk-debug-gio-content {
    @overflow-auto();
    grid-column: span 5 / span 1;
    @border();
    margin-top: 1px;

    ._gk-debug-gio-content-wrapper {
      @p-1();

      ._gk-debug-gio-content-title {
        @break-all();
        @p-1();
      }
    }
  }

  ._gk-debug-gio-content-active {
    transform: translateX(120%);
  }
}