._gk-input {
  position: relative;

  input {
    border: 1px solid #DFE4EE;
    border-radius: 4px;
    padding: 0.5em 0.6em;
    min-width: 14em;
    height: 32px;
    box-sizing: border-box;

    &:hover,
    &:active,
    &:focus {
      border-color: #1248E9;
    }
  }

  input::-webkit-input-placeholder {
    /*WebKit browsers*/
    color: #DFE4EE
  }

  input::-moz-input-placeholder {
    /*Mozilla Firefox*/
    color: #DFE4EE
  }

  input::-ms-input-placeholder {
    /*Internet Explorer*/
    color: #DFE4EE
  }

  ._gk-input-disabled {
    cursor: not-allowed;
    background-color: #F7F8FC;

    &:hover,
    &:active,
    &:focus {
      border-color: #DFE4EE;
    }
  }

  ._gk-input-has-error {
    color: #EC134B;
    border-color: #EC134B;

    &:hover,
    &:active,
    &:focus {
      border-color: #EC134B;
    }
  }

  ._gk-input-error {
    color: #EC134B;
    position: absolute;
    top: 34px;
  }
}