@import '@/styles/index.less';

._gk-log {
  @flex-col();
  @flex();
  @relative();
  font-family: 'PingFangSC-Regular', 'sans-serif', 'Microsoft YaHei';
  height: calc(100% + 1em);
  margin-top: -1em;
}

._gk-log-container {
  @overflow-auto();
  flex: 1;
  padding-bottom: 2.5em;

  ._gk-log-row {
    @flex();
    align-items: baseline;
    @relative();
    padding: 0.5em 2.5em 0.5em 0.5em;
    @border-b();

    ._gk-log-row-icon {
      width: 1em;
      height: 1em;
      @mr-1();
      @inline-flex();
      @items-center();
      @justify-center();

      ._gk-icon svg {
        width: 1em;
        height: 1em;
      }
    }

    ._gk-input-arrow {
      color: @gray-2;

      ._gk-icon {
        @block();
        color: @gray-2;
        transform: rotate(180deg);

        svg {
          width: 1em;
          height: 1em;
        }
      }
    }

    ._gk-input-arrow,
    ._gk-output-arrow {
      margin-left: -0.5em;
      margin-right: 0.5em;
    }

    ._gk-log-row-repeat {
      @inline-flex();
      @items-center();
      @justify-center();
      background-color: @gray-2;
      border-radius: 50%;
      font-size: 0.9em;
      width: 1em;
      height: 1em;
      padding: 0.1em;
      color: @white;
      @mr-1();

      i {
        line-height: 1;
      }
    }

    ._gk-log-row-content {
      @flex-1();
      min-height: 1em;

      i {
        font-style: normal;
        white-space: pre-wrap;
      }
    }

    ._gk-log-row-copy {
      @absolute();
      right: 0.4em;
      top: 0.2em;
      padding: 0.4em;
      @cursor-pointer();

      &:hover {
        color: @blue-1;
      }

      ._gk-icon svg {
        width: 1em;
        height: 1em;
      }
    }
  }

  ._gk-log-row._gk-log-row-warn {
    background-color: @yellow-3;

    ._gk-log-row-repeat {
      background-color: @yellow-1;
    }
  }

  ._gk-log-row._gk-log-row-error {
    background-color: @red-3;

    ._gk-log-row-repeat {
      background-color: @red-1;
    }
  }
}