@import '@/styles/index.less';

._gk-storage {
  @relative();
  @flex-col();
  @flex();
  height: calc(100% + 1em);
  margin-top: -1em;

  ._gk-storage-list-wrapper {
    @h-full();
    overflow: hidden;
    padding: 0.5em 0;
  }

  ._gk-storage-list {
    @overflow-auto();
    @relative();
    @h-full();

    ._gk-storage-list-header {
      background-color: @gray-5;
      @border-t();
      position: sticky;
      top: 0;
      z-index: 1;
    }

    ._gk-storage-list-header,
    ._gk-storage-list-item {
      @flex();
      @border-b();
    }

    ._gk-storage-list-header ._gk-storage-list-header-content,
    ._gk-storage-list-item ._gk-storage-list-item-content {
      @flex-1();
      @grid();
      @grid-cols-2();

      >div {
        word-wrap: break-word;
        @border-r();
        @p-1();
      }
    }

    ._gk-storage-list-item-options {
      @inline-flex();
      @items-center();
      @justify-center();
      width: 4em;
      @p-1();
      @text-center();

      span {
        @cursor-pointer();
      }

      svg {
        width: 1em;
        height: 1em;
      }
    }

    ._gk-modal-container {
      position: sticky;
      @h-full();
    }
  }
}

._gk-storage-list-item-options-tippy {
  padding: 1em 0.6em;

  span {
    padding: 0.6em;

    svg {
      width: 1.2em;
      height: 1.2em;
    }

    &:hover {
      @cursor-pointer();

      svg {
        color: @blue-1;
      }
    }
  }
}

._gk-storage-list-item-copyed {
  svg {
    color: @green-1 !important;
  }
}

#_gk-storage-list-item-options-tippy {
  @absolute();
  background-color: @white;
  box-shadow: rgb(0 0 0 / 30%) 0px 0px 4px,
    rgb(255 255 255 / 5%) 0px 1px 0px inset;
  @rounded();
  z-index: 2;

  ._gk-storage-tippy-arrow::before {
    width: 0.5em;
    height: 0.5em;
    background-color: @white;
    box-shadow: 2px 2px 5px #0000000f;
    transform: rotate(-45deg);
    @absolute();
    right: -0.25em;
    top: calc(50% - 0.25em);
    content: '';
  }

  ._gk-storage-tippy-arrow.right-top::before {
    top: calc(65% - 0.25em);
  }
}