._gk-form-item {
  margin: 0.5em auto 1.2em;
  display: inline-flex;
  align-items: center;
  min-width: 16em;

  ._gk-form-item-label {
    width: 8em;
    display: inline-block;
    margin-right: 0.25em;
    text-align: right;
  }
}

._gk-qkinit-form-compact {
  display: flex;

  >div {
    margin: 0;

    &:first-child {
      max-width: 6.5em;
      min-width: 6.5em;
      width: 6.5em;

      >* {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-right: 0;
      }
    }

    &:last-child {
      >* {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
    }
  }
}