@import '@/index.less';

._gk-switcher {
  display: block;
  position: fixed;
  right: 0;
  bottom: 0;
  color: rgba(252, 95, 58, 0.8);
  background-color: @white;
  line-height: 1;
  z-index: 10000;
  border-radius: 50%;
  box-shadow: 0 0 (8em / 13px) rgba(0, 0, 0, 0.4);
  cursor: pointer;
  opacity: 0.5;

  &:hover {
    opacity: 1;
  }
}