@import '@/index.less';

#__giokit button {
  outline: none;
  border: none;

  &:hover {
    cursor: pointer;
  }
}

._gk-btn {
  padding: 0.55em 1.2em;
  border-radius: 4px;
  font-weight: 400;
  font-size: 1em;
  box-sizing: border-box;
}

._gk-btn-default {
  border: 1px solid @gray-4 !important;
  background-color: @white;
  color: @gray-1;
  padding: calc(0.55em - 1px) calc(1.2em - 1px);
}

._gk-btn-default:hover {
  color: @blue-1;
  background-color: @gray-5;
}

._gk-btn-primary {
  color: @white;
  background-color: @blue-2;
}

._gk-btn-primary:hover {
  background-color: @blue-1;
}

._gk-btn-default:hover svg {
  fill: @blue-1;
}

._gk-btn-small {
  padding: 0.4em 1em;
}

._gk-btn-default.gk-btn-small {
  padding: calc(0.4em - 1px) calc(1em - 1px);
}

._gk-btn-disabled {
  cursor: not-allowed !important;
  background: @gray-5;

  svg {
    fill: @gray-3;
  }

  color: @gray-3;

  &:hover {
    svg {
      fill: @gray-3;
    }

    color: @gray-3;
  }
}