._gk-system {
  height: 100%;
  overflow: auto;

  ._gk-system-block {
    position: relative;

    &:first-child {
      margin-bottom: 2em;
    }
  }
}

@media (min-width: 640px) {
  ._gk-system ._gk-system-page-list {
    grid-template-columns: repeat(2, minmax(0, 1fr));

    ._gk-system-list-line:nth-child(odd) {
      padding-right: 1em;
    }
  }
}