@import "../../index.less";

._gk-tabs {
  border-bottom: 1px solid @gray-4;

  ._gk-tabs-nav {
    display: flex;
    align-items: center;
    height: 3em;

    ._gk-tabs-tab {
      position: relative;
      padding: 0 1.2em;
      line-height: 3em;
      cursor: pointer;
      flex: 1;
      text-align: center;

      &:hover {
        color: @blue-1;
      }

      ._gk-tabs-tab-content {
        display: inline-flex;
        align-items: center;

        ._gk-icon {
          margin-right: 0.5em;
        }
      }
    }

    ._gk-tabs-tab._gk-tabs-tab-active {
      color: @blue-1;

      &::after {
        content: '';
        display: block;
        height: 2px;
        width: 100%;
        position: absolute;
        bottom: -1px;
        left: 0;
        background: @blue-1;
      }
    }
  }
}