._gk-switch {
  display: inline-block;
  padding: 2px;
  border-radius: 4px;
  background: #DFE4EE;

  button._gk-switch-item {
    font-size: 1em;
    line-height: 1;
    padding: 6px 8px;
    border-radius: 4px;
    min-width: 3.5em;
    color: #7B819C;
    background: none;
    outline: none;

    &:hover,
    &:focus,
    &:active {
      background: none;
    }
  }

  ._gk-switch-item._gk-switch-active {
    background: #fff;
    box-shadow: 0px 0px 4px rgba(123, 129, 156, 0.5);
    color: #1248e9;

    &:hover,
    &:focus,
    &:active {
      background: #fff;
    }
  }
}