// Borders
@border: {
  border: 1px solid @gray-4;
}

@border-t: {
  border-top: 1px solid @gray-4;
}

@border-r: {
  border-right: 1px solid @gray-4;
}

@border-b: {
  border-bottom: 1px solid @gray-4;
}

@border-l: {
  border-top: 1px solid @gray-4;
}

@rounded: {
  border-radius: 6px;
}