// Colors
@blue-1: #1248E9;
@blue-2: #3867F4;
@blue-3: #EDF2FC;
@green-1: #16CB79;
@green-2: #3DD97B;
@green-3: #E3FFF0;
@yellow-1: #FAA937;
@yellow-2: #FFC449;
@yellow-3: #FFFAE6;
@red-1: #EC134B;
@red-2: #FF688F;
@red-3: #FFEBE6;
@gray-1: #242E59;
@gray-2: #7B819C;
@gray-3: #ADB2C2;
@gray-4: #DFE4EE;
@gray-5: #F7F8FC;
@white: #FFFFFF;
@black: #000000;
@orange: #fc5f3a;