// Flex & Grid
@flex-col: {
  flex-direction: column;
}

@flex-1: {
  flex: 1 1 0%;
}

@flex-none: {
  flex: none;
}

@grid-cols-1: {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

@grid-cols-2: {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

@grid-cols-4: {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

@grid-cols-8: {
  grid-template-columns: repeat(8, minmax(0, 1fr));
}

@justify-center: {
  justify-content: center;
}

@justify-between: {
  justify-content: space-between;
}

@justify-around: {
  justify-content: space-around;
}

@items-center: {
  align-items: center;
}