// Layout
@block: {
  display: block;
}

@inline-block: {
  display: inline-block;
}

@flex: {
  display: flex;
}

@grid: {
  display: grid;
}

@inline-flex: {
  display: inline-flex;
}

@absolute: {
  position: absolute;
}

@relative: {
  position: relative;
}

@inset-0: {
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}

@inset-x-0: {
  left: 0px;
  right: 0px;
}

@overflow-auto: {
  overflow: auto;
}