// Padding
@p-1: {
  padding: 0.5em;
}

@p-2: {
  padding: 1em;
}

@pt-2	: {
  padding-top: 1em;
}

@pr-2	: {
  padding-right: 1em;
}

@pl-2	: {
  padding-left: 1em;
}

// Marging
@mt-1: {
  margin-top: 0.5em;
}

@mr-1: {
  margin-right: 0.5em;
}

@mb-1: {
  margin-bottom: 0.5em;
}

@ml-1: {
  margin-left: 0.5em;
}

@mt-2: {
  margin-top: 1em;
}

@mr-2: {
  margin-right: 1em;
}

@mb-2: {
  margin-bottom: 1em;
}

@ml-2: {
  margin-left: 1em;
}