@text-center: {
  text-align: center;
}

@text-right: {
  text-align: right;
}

@break-all: {
  word-break: break-all;
}

@truncate: {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}