@import '@/styles/index.less';

._gk-empty {
  @inline-flex();
  @flex-col();
  @justify-center();
  @items-center();
}

._gk-empty ._gk-empty-logo {
  max-width: 5em;
}

._gk-empty svg {
  @w-full();
  @h-full();
}

._gk-empty ._gk-empty-title {
  max-width: 8em;
  @mt-2();
  font-size: 1em;
  line-height: 1.5em;
  @text-center();
  color: #4b5563;
}