._gk-select {
  max-width: 15em;
  min-width: 8em;
  position: relative;

  ._gk-select-selector {
    border: 1px solid #dfe4ee;
    border-radius: 4px;
    display: flex;
    align-items: center;
    padding: 0.5em 0.5em 0.5em 1em;
    cursor: pointer;
    height: 32px;
    box-sizing: border-box;

    ._gk-select-selector-value {
      flex: 1;
      text-align: left;
    }

    ._gk-select-selector-arrow {
      margin-left: 0.5em;

      ._gk-icon svg {
        height: 1em;
        width: 1em;
        transform: rotate(-90deg);
      }
    }
  }

  ._gk-select-dropdown {
    position: absolute;
    top: 36px;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    background: #fff;
    padding: 0.5em;
    border: 1px solid #dfe4ee !important;
    border-radius: 4px !important;
    box-shadow: 0px 8px 24px rgba(36, 46, 89, 0.1);
    max-height: 12em;
    overflow-y: auto;

    ._gk-select-dropdown-item {
      padding: 0.5em;
      cursor: pointer;
      border-radius: 4px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      text-align: left;

      &:not(:last-child) {
        margin-bottom: 0.5em;
      }

      &:hover {
        background: #F7F8FC,
      }
    }

    ._gk-select-dropdown-item._gk-selected {
      font-weight: 700;
      background: #EDF2FC;
    }
  }

}