// keys
._gk-log-key {
  color: #73006d;
}

._gk-log-key-private {
  color: overlay(rgba(255, 255, 255, .6), #73006d);
}

// values
._gk-log-val {
  white-space: pre-line;
  word-break: break-all;
}

._gk-log-val-function {
  color: #556af2;
  font-style: italic !important;
}

._gk-log-val-bigint {
  color: #556af2;
}

._gk-log-val-number,
._gk-log-val-boolean {
  color: #130095;
}

._gk-log-val-string {
  white-space: pre-wrap;
}

._gk-log-val-string._gk-log-val-haskey {
  color: #b90005;
  white-space: normal;
}

._gk-log-val-array,
._gk-log-val-object {
  font-style: italic !important;
}

._gk-log-val-null,
._gk-log-val-undefined,
._gk-log-val-uninvocatable {
  color: #808080;
}

._gk-log-val-symbol {
  color: #e93f3b;
}