@import '@/styles/index.less';

._gk-triangular-arrow {
  @mr-1();
  @inline-block();
}

._gk-arrow-right,
._gk-arrow-down,
._gk-arrow-left,
._gk-arrow-up {
  line-height: 1;
}

._gk-arrow-right {
  transform: rotate(0deg);
}

._gk-arrow-down {
  transform: rotate(90deg);
}

._gk-arrow-left {
  transform: rotate(180deg);
}

._gk-arrow-up {
  transform: rotate(-90deg);
}