@import '@/styles/index.less';

._gk-divider {
  ._gk-divider-line {
    margin: 1em 0;
    height: 1px;
    @w-full();
    background: @gray-4;
  }
}

._gk-divider._gk-divider-labeled {
  @flex();
  @items-center();

  ._gk-divider-label {
    margin: 0 1.5em;
    @block();
    font-size: 1.2em;
    font-weight: 400;
  }

  ._gk-divider-line-left,
  ._gk-divider-line-right {
    margin: 1em 0;
    height: 1px;
    @w-full();
    background: @gray-4;
  }
}