._gk-collapse {
  ._gk-collapse-item-active {
    ._gk-collapse-item-head {
      background-color: #f7f8fc;
    }
  }

  ._gk-collapse-item-head {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    cursor: pointer;
    width: 100%;
    box-sizing: border-box;

    ._gk-collapse-item-head-icon {
      line-height: 1;
      display: block;
      flex: none;
    }

    ._gk-collapse-item-head-content {
      display: flex;
      justify-content: space-between;
      line-height: 1.375rem;
      flex: 1;
      width: calc(100% - 22px);

      ._gk-collapse-item-head-title {
        font-size: 0.875rem;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        flex: 1;
      }
    }

    &:hover {
      background-color: #f7f8fc;
    }
  }

  ._gk-collapse-item-content {
    padding: 0rem 1rem 0rem 2rem;
    color: #6b7280;
    position: relative;

    p:not(:last-child) {
      margin-bottom: 0.25rem;
    }
  }
}