._gk-main-bottom-bar {
  display: flex;
  justify-content: space-around;
  border-top: 1px solid #dfe4ee;
  border-bottom: 1px solid #dfe4ee;
  ._gk-main-bottom-bar-item {
    width: 100%;
    text-align: center;
    line-height: 3em;
    cursor: pointer;
    &:not(:last-child) {
      border-right: 1px solid #dfe4ee;
    }
    &:hover {
      color: #1248e9;
    }
  }
}
