@import "../../index.less";

._gk-steps {
  display: flex;
  align-items: center;
  margin: 1em auto 1em;
  justify-content: center;

  ._gk-steps-item {
    color: @gray-3;
    font-size: 1.1em;
    padding: 0.5em 2.1em;
  }

  ._gk-steps-item-active {
    color: @blue-1;
    border-bottom: 2px solid @blue-1;
    padding-bottom: calc(0.5em - 2px);
  }

  ._gk-steps-item-finished {
    color: @gray-1;

    ._gk-icon {
      margin-right: 0.5em;

      svg {
        width: 1.1em;
        height: 1.1em;
        fill: @green-1;
      }
    }
  }
}