@import '@/styles/index.less';

._gk-strg-item-tool-edit {
  margin-top: -0.5em;

  ._gk-strg-edit-form {
    margin-top: 1em;
    width: min-content;

    ._gk-form-item {
      ._gk-form-item-label {
        width: 4em;
      }

      ._gk-input input {
        width: 20em;
      }

      &:last-child {
        margin-bottom: 0.7em;
      }
    }
  }
}