@import '@/styles/index.less';

// tree
._gk-log-tree {
  @block();
  @overflow-auto();
  @relative();
}

// tree node
._gk-log-tree-node {
  @block();
  font-style: italic;
  @pl-2();
  @relative();
}

._gk-log-tree._gk-is-tree>._gk-log-tree-node:active {
  background-color: #ececec;
}

._gk-log-tree._gk-is-tree>._gk-log-tree-node::before {
  content: "";
  @absolute();
  top: 0.4em;
  left: 0.2em;
  width: 0;
  height: 0;
  border: transparent solid 0.35em;
  border-left-color: @gray-2;
}

._gk-log-tree._gk-is-tree._gk-log-tree-toggle>._gk-log-tree-node::before {
  top: 0.6em;
  left: 0;
  border-top-color: @gray-2;
  border-left-color: transparent;
}

// tree child
._gk-log-tree-child {
  @ml-2();
}

// load more
._gk-log-tree-loadmore {
  text-decoration: underline;
  padding-left: 1.8em;
  @relative();
  color: #556af2;
}

._gk-log-tree-loadmore::before {
  content: "››";
  @absolute();
  top: -0.1em;
  left: 0.7em;
  font-size: 1.2em;
  color: #556af2;
}

._gk-log-tree-loadmore:active {
  background-color: #ececec;
}