@import '@/index.less';

._gk-checkbox {
  display: inline-flex;
  align-items: center;
  line-height: 1em;
  cursor: pointer;

  &:hover {
    ._gk-checkbox-wrapper {
      border-color: @blue-1;
    }
  }

  ._gk-checkbox-wrapper {
    border: 1px solid @gray-4;
    border-radius: 4px;
    margin-right: 0.5em;
    line-height: 0;
    overflow: hidden;
    position: relative;

    input {
      position: absolute;
      inset: 0;
      z-index: 1;
      width: 100%;
      height: 100%;
      cursor: pointer;
      opacity: 0;
      margin: 0;
    }

    ._gk-checkbox-inner {
      position: relative;
      top: 0;
      left: 0;
      width: 1em;
      height: 1em;
      display: block;
    }
  }

  ._gk-checkbox-wrapper._gk-checked,
  ._gk-checkbox-wrapper._gk-indeterminate {
    border-color: @blue-1;
  }

  ._gk-checkbox-wrapper._gk-checked {
    ._gk-checkbox-inner {
      background-color: @blue-1;

      &::after {
        top: 45%;
        left: 16%;
        display: table;
        width: 0.357125em;
        height: 0.57125em;
        position: relative;
        display: table;
        border: 2px solid @white;
        border-top: 0;
        border-left: 0;
        transform: rotate(45deg) scale(1) translate(-50%, -50%);
        opacity: 1;
        transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
        content: " ";
      }
    }
  }

  ._gk-checkbox-wrapper._gk-indeterminate {
    ._gk-checkbox-inner {
      background-color: @blue-1;

      &::after {
        top: 50%;
        left: 50%;
        display: table;
        width: 0.57125em;
        height: 0;
        position: relative;
        display: table;
        border: 2px solid @white;
        border-top: 0;
        border-left: 0;
        transform: scale(1) translate(-50%, -50%);
        opacity: 1;
        transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
        content: " ";
      }
    }
  }
}