@import '@/styles/index.less';

._gk-block {
  @rounded();
  background: @white;
  box-shadow: 0px 0px 4px rgba(123, 129, 156, 0.5);

  &:not(:last-child) {
    @mb-2();
  }

  ._gk-block-title {
    @relative();
    padding: 1em 1em 0 1em;
    @border-b();
  }

  ._gk-block-content {
    padding: 1em 0.5em;
    @grid();
    @grid-cols-4();
    gap: 1rem;

    ._gk-block-items {
      @text-center();
      @flex();
      @flex-col();
      @cursor-pointer();

      ._gk-icon {
        color: @orange;

        svg {
          width: 2em;
          height: 2em;
        }
      }

      >div:last-child {
        @flex-1();
        @inline-flex();
        @items-center();
        @justify-center();
      }
    }
  }
}