@import '@/index.less';

#_gk-network-tool-clear-tippy {
  position: absolute;
  background-color: @white;
  box-shadow: rgb(0 0 0 / 30%) 0px 0px 4px,
    rgb(255 255 255 / 5%) 0px 1px 0px inset;
  border-radius: 4px;
  width: 25em;
  top: 4.25em;
  right: 1.05em;

  ._gk-network-tool-tippy-arrow::before {
    width: 0.5em;
    height: 0.5em;
    background-color: @white;
    box-shadow: 0px -4px 5px #0000000f;
    transform: rotate(-45deg);
    position: absolute;
    top: -0.25em;
    right: 8.9em;
    content: '';
  }

  ._gk-network-tool-clear-tippy-inner {
    padding: 1em;

    ._gk-network-tool-clear-tippy-btns {
      text-align: right;

      ._gk-btn {
        margin-left: 0.5em;
      }
    }
  }
}