._gk-jsonview {
  width: 100%;
  padding: 0.5rem 0.5rem 0.5rem 1.5rem;
}

._gk-jsonview ._gk-jsonview-item {
  margin-left: 1.25rem;
}

._gk-jsonview ._gk-jsonview-item-head {
  display: flex;
  align-items: center;
  margin: 0.25rem 0 0 -1.25rem;
}

._gk-jsonview ._gk-jsonview-item-head ._gk-triangular-arrow {
  margin-left: -1.375rem;
}

._gk-jsonview-item div[id^="__gkjson-"] {
  margin: 0.25rem 0;
}

._gk-jsonview ._gk-jsonview-item-foot {
  margin-left: -1rem;
}

._gk-jsonview ._gk-jsonview-item em {
  margin-left: 1rem;
  color: #d1d5db;
}

._gk-jsonview ._gk-jsonview-item ._gk-value-string {
  color: #2f9c0a;
}

._gk-jsonview ._gk-jsonview-item ._gk-value-number {
  color: #c92c2c;
}

._gk-jsonview ._gk-jsonview-item ._gk-value-boolean {
  color: #ae81ff;
}

._gk-jsonview ._gk-jsonview-item ._gk-value-other {
  color: #1990b8;
}