@import "../../index.less";

#__giokit {
  ._gk-tooltip {
    display: inline-block;
  }

  .tippy-box {
    border-radius: 0.4em;
    background: @gray-1;
    max-width: 20em !important;

    .tippy-content {
      padding: 0.5em 1em;
      color: @white;
      line-height: 1.5;
    }

    .tippy-svg-arrow {
      svg {
        fill: @gray-1;
      }
    }


  }

  .tippy-box[data-placement^=top]>.tippy-svg-arrow {
    bottom: 1px;
  }
}