@import "../../index.less";

._gk-toggle {
  border-radius: 100px;
  min-width: 3em;
  height: 1.5em;
  position: relative;
  background: @white;
  border: 1px solid @gray-4 !important;
  transition: all .2s ease-in-out;

  ._gk-toggle-handle {
    position: absolute;
    width: calc(1.5em - 6px);
    height: calc(1.5em - 6px);
    top: 2px;
    left: 3px;
    right: auto;
    transition: all .2s ease-in-out;

    &::before {
      position: absolute;
      top: 0;
      inset-inline-end: 0;
      bottom: 0;
      background-color: @blue-1;
      inset-inline-start: 0;
      border-radius: 50%;
      box-shadow: 0 2px 4px 0 rgb(0 35 11 / 20%);
      transition: all .2s ease-in-out;
      content: "";
    }
  }
}

._gk-toggle._gk-toggle-checked {
  background: @blue-1;
  border: 1px solid @blue-1;
  transition: all .2s ease-in-out;

  ._gk-toggle-handle {
    left: auto;
    right: 3px;
    transition: all .2s ease-in-out;

    &::before {
      background-color: @white;
    }
  }
}

._gk-toggle._gk-toggle-checked._gk-toggle-disabled {
  background: @gray-3;
  cursor: not-allowed !important;

  ._gk-toggle-handle {
    &::before {
      background-color: @gray-5;
    }
  }
}

._gk-toggle._gk-toggle-disabled {
  background: @gray-5;
  cursor: not-allowed !important;

  ._gk-toggle-handle {
    &::before {
      background-color: @gray-3;
    }
  }
}